server {
    server_name restcms.ru www.restcms.ru;
    # location /admin {
    #     proxy_pass $uri $uri/ /index.html;
    # }
    location /api {
        proxy_pass http://restcms:8080/api;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}